In [2]:
import numpy as np
import pandas as pd
import matplotlib 
import matplotlib.pylab as plt
import seaborn as sns
%matplotlib inline
plt.style.use("ggplot")
pd.set_option("display.max_columns", 500)

In [4]:
data_train = pd.read_excel("Data_Train.xlsx")

In [5]:
data_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [6]:
data_test = pd.read_excel("Test_set.xlsx")

In [7]:
data_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [33]:
data = pd.concat([data_train, data_test], ignore_index = True)

In [34]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [35]:
data.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [36]:
data.shape

(13354, 11)

In [37]:
data.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [38]:
data.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [40]:
data.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [41]:
data.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [42]:
data["Date"] = data["Date_of_Journey"].str.split('/').str[0]

data["Month"] = data["Date_of_Journey"].str.split('/').str[1]

data["Year"] = data["Date_of_Journey"].str.split('/').str[2]

In [43]:
data.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                object
Month               object
Year                object
dtype: object

In [44]:
data["Date"] = data["Date"].astype(int)

data["Month"] = data["Month"].astype(int)

data["Year"] = data["Year"].astype(int)

In [45]:
data.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int32
Month                int32
Year                 int32
dtype: object

In [46]:
data.drop("Date_of_Journey", axis = 1, inplace=True)

In [47]:
data

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,6,6,2019
13350,IndiGo,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,27,3,2019
13351,Jet Airways,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,6,3,2019
13352,Air India,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,6,3,2019
13353,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,15,6,2019

In [48]:
data["Route"].value_counts()

Route
DEL → BOM → COK                3000
BLR → DEL                      1941
CCU → BOM → BLR                1232
CCU → BLR                       896
BOM → HYD                       785
                               ...
BOM → JLR → HYD                   1
BOM → NDC → HYD                   1
BOM → COK → MAA → HYD             1
BOM → JDH → JAI → DEL → HYD       1
BOM → IXC → DEL → HYD             1
Name: count, Length: 132, dtype: int64

In [49]:
data["Arrival_Time"].value_counts()

Arrival_Time
19:00           536
21:00           466
19:15           434
16:10           185
12:35           159
               ...
13:15 22 May      1
08:50 07 Mar      1
06:50 28 Apr      1
00:25 22 Jun      1
07:45 13 May      1
Name: count, Length: 1451, dtype: int64

In [50]:
data["Arrival_Time"] = data["Arrival_Time"].str.split(' ').str[0]

In [51]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [54]:
data["Arrival_Hour"] = data["Arrival_Time"].str.split(":").str[0]
data["Arrival_Minute"] = data["Arrival_Time"].str.split(":").str[1]

In [55]:
data.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int32
Month                int32
Year                 int32
Arrival_Hour        object
Arrival_Minute      object
dtype: object

In [56]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [53]:
data.isnull().sum()

Airline               0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
Date                  0
Month                 0
Year                  0
dtype: int64

In [57]:
data["Arrival_Hour"] = data["Arrival_Hour"].astype(int)

data["Arrival_Minute"] = data["Arrival_Minute"].astype(int)

In [60]:
data.dtypes

Airline             object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
Date                 int32
Month                int32
Year                 int32
Arrival_Hour         int32
Arrival_Minute       int32
dtype: object

In [61]:
data.drop("Arrival_Time", axis=1, inplace=True)

In [62]:
data.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [63]:
data["Departure_Hour"] = data["Dep_Time"].str.split(":").str[0]
data["Departure_Minute"] = data["Dep_Time"].str.split(":").str[1]

In [64]:
data["Departure_Hour"] = data["Departure_Hour"].astype(int)

data["Departure_Minute"] = data["Departure_Minute"].astype(int)

In [66]:
data.dtypes

Airline              object
Source               object
Destination          object
Route                object
Dep_Time             object
Duration             object
Total_Stops          object
Additional_Info      object
Price               float64
Date                  int32
Month                 int32
Year                  int32
Arrival_Hour          int32
Arrival_Minute        int32
Departure_Hour        int32
Departure_Minute      int32
dtype: object

In [67]:
data.head(2)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Departure_Hour,Departure_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50

In [68]:
data.drop("Dep_Time", axis=1, inplace=True)

In [70]:
data["Airline"].value_counts()

Airline
Jet Airways                          4746
IndiGo                               2564
Air India                            2192
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: count, dtype: int64

In [72]:
data["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [73]:
data["Total_Stops"] = data["Total_Stops"].map({"non-stop":0,
                                              "1 stop":1,
                                              "2 stops":2,
                                              "3 stops":3,
                                              "4 stops":4,
                                              "nan":2})

In [74]:
data.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Departure_Hour,Departure_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [75]:
data.drop("Route", axis=1, inplace=True)

In [76]:
data.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Departure_Hour,Departure_Minute
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [77]:
data["Duration"].value_counts()

Duration
2h 50m     672
1h 30m     493
2h 45m     432
2h 55m     418
2h 35m     399
          ...
29h 10m      1
32h 55m      1
31h 30m      1
35h 20m      1
32h 25m      1
Name: count, Length: 374, dtype: int64

In [83]:
data["Duration_hour"] = data["Duration"].str.split(" ").str[0].str.split("h").str[0]

In [87]:
data["Duration_Minute"] = data["Duration"].str.split(" ").str[1].str.split('m').str[0]

In [93]:
data.dtypes

Airline              object
Source               object
Destination          object
Duration             object
Total_Stops         float64
Additional_Info      object
Price               float64
Date                  int32
Month                 int32
Year                  int32
Arrival_Hour          int32
Arrival_Minute        int32
Departure_Hour        int32
Departure_Minute      int32
Duration_hour        object
Duration_Minute      object
Total_Duration       object
dtype: object

In [97]:
data["Duration_hour"].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [98]:
data[data["Duration_hour"] == "5m"]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Departure_Hour,Departure_Minute,Duration_hour,Duration_Minute,Total_Duration
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m,NaN,NaN
13343,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m,NaN,NaN

In [106]:
data[(data["Destination"] == "Hyderabad") & (data["Source"] == "Mumbai")]

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Departure_Hour,Departure_Minute,Duration_hour,Duration_Minute,Total_Duration
59,Vistara,Mumbai,Hyderabad,25h 5m,1.0,No info,12395.0,6,3,2019,16,45,15,40,25,5,2525252525252525252525252525252525252525252525...
67,Air India,Mumbai,Hyderabad,1h 30m,0.0,No info,3625.0,6,5,2019,15,25,13,55,1,30,1111111111111111111111111111111111111111111111...
70,Jet Airways,Mumbai,Hyderabad,1h 25m,0.0,No info,5678.0,1,6,2019,8,30,7,5,1,25,1111111111111111111111111111111111111111111111...
77,IndiGo,Mumbai,Hyderabad,1h 30m,0.0,No info,4049.0,3,4,2019,7,55,6,25,1,30,1111111111111111111111111111111111111111111111...
98,Jet Airways,Mumbai,Hyderabad,1h 25m,0.0,No info,8040.0,18,6,2019,8,30,7,5,1,25,1111111111111111111111111111111111111111111111...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13292,SpiceJet,Mumbai,Hyderabad,1h 30m,0.0,No info,NaN,15,5,2019,7,15,5,45,1,30,1111111111111111111111111111111111111111111111...
13315,Jet Airways,Mumbai,Hyderabad,1h 30m,0.0,In-flight meal not included,NaN,9,3,2019,4,25,2,55,1,30,1111111111111111111111111111111111111111111111...
13343,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m,NaN,NaN
13345,Air India,Mumbai,Hyderabad,1h 30m,0.0,No info,NaN,21,5,2019,15,25,13,55,1,30,1111111111111111111111111111111111111111111111...
13348,SpiceJet,Mumbai,Hyderabad,1h 30m,0.0,No check-in baggage included,NaN,21,6,2019,0,15,22,45,1,30,1111111111111111111111111111111111111111111111...

In [108]:
data.drop(6474, axis=0, inplace=True)

In [109]:
data.drop(13343, axis=0, inplace=True)

In [111]:
data["Duration_hour"] = data["Duration_hour"].astype("int")

In [113]:
data["Duration_Minute"].unique

<bound method Series.unique of 0         50
1         25
2        NaN
3         25
4         45
        ...
13349     55
13350     35
13351     35
13352     15
13353     20
Name: Duration_Minute, Length: 13352, dtype: object>

In [121]:
data["Duration_Minute"].fillna(data["Duration_Minute"].mode()[0])

0        50
1        25
2        30
3        25
4        45
         ..
13349    55
13350    35
13351    35
13352    15
13353    20
Name: Duration_Minute, Length: 13352, dtype: object

In [122]:
data["Duration_Minute"].isnull().sum()

1284

In [120]:
data["Duration_Minute"].unique

<bound method Series.unique of 0         50
1         25
2        NaN
3         25
4         45
        ...
13349     55
13350     35
13351     35
13352     15
13353     20
Name: Duration_Minute, Length: 13352, dtype: object>

In [123]:
data["Duration_Minute"].isna().sum()

1284

In [124]:
data.dtypes

Airline              object
Source               object
Destination          object
Duration             object
Total_Stops         float64
Additional_Info      object
Price               float64
Date                  int32
Month                 int32
Year                  int32
Arrival_Hour          int32
Arrival_Minute        int32
Departure_Hour        int32
Departure_Minute      int32
Duration_hour         int32
Duration_Minute      object
Total_Duration       object
dtype: object

In [126]:
data.dropna(subset=["Duration_Minute"], inplace=True)

In [127]:
data["Duration_Minute"] =data["Duration_Minute"].astype(int)

In [129]:
data["Total_Duration"] = data["Duration_hour"]*60 + data["Duration_Minute"]

In [130]:
data.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Departure_Hour,Departure_Minute,Duration_hour,Duration_Minute,Total_Duration
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20,2,50,170
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50,7,25,445

In [132]:
data.drop("Duration", axis=1, inplace=True)

In [133]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()

In [152]:
data["Airline"] = labelencoder.fit_transform(data["Airline"])

In [153]:
data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Departure_Hour,Departure_Minute,Duration_hour,Duration_Minute,Total_Duration
0,0,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2,50,170
1,0,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7,25,445
3,0,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5,25,325
4,0,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4,45,285
5,0,3,0,0.0,8,3873.0,24,6,2019,11,25,9,0,2,25,145

In [136]:
data["Source"].value_counts()

Source
Delhi       4929
Kolkata     3424
Banglore    2388
Mumbai       871
Chennai      456
Name: count, dtype: int64

In [139]:
data["Source"] = labelencoder.fit_transform(data["Source"])

In [140]:
data["Destination"].value_counts()

Destination
Cochin       4929
Banglore     3424
Delhi        1291
New Delhi    1097
Hyderabad     871
Kolkata       456
Name: count, dtype: int64

In [141]:
data["Destination"] = labelencoder.fit_transform(data["Destination"])

In [142]:
data["Additional_Info"].value_counts()

Additional_Info
No info                         9499
In-flight meal not included     2136
No check-in baggage included     396
1 Long layover                    18
Change airports                    8
Business class                     5
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: count, dtype: int64

In [143]:
data["Additional_Info"] = labelencoder.fit_transform(data["Additional_Info"])

In [144]:
data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Departure_Hour,Departure_Minute,Duration_hour,Duration_Minute,Total_Duration
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2,50,170
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7,25,445
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5,25,325
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4,45,285
5,8,3,0,0.0,8,3873.0,24,6,2019,11,25,9,0,2,25,145

In [148]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse=False)

In [149]:
data["Airline"] = ohe.fit_transform(data[["Airline"]])

C:\Users\Aundrila Acharjee\anaconda3\Lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [150]:
data.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Departure_Hour,Departure_Minute,Duration_hour,Duration_Minute,Total_Duration
0,0.0,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2,50,170
1,0.0,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7,25,445
3,0.0,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5,25,325
4,0.0,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4,45,285
5,0.0,3,0,0.0,8,3873.0,24,6,2019,11,25,9,0,2,25,145

In [151]:
data["Airline"].value_counts()

Airline
0.0    11680
1.0      388
Name: count, dtype: int64